<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.LineupPage"
             Title="Начальные расстановки">

    <ScrollView>

        <Grid x:Name="MainGrid" RowDefinitions="auto,*" ColumnDefinitions="35*,15*,35*">

            <Label x:Name="NameTeamHome" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" TextColor="White"/>

            <Grid x:Name="GridHome" RowDefinitions="*,*,*" ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="0">

                <Border Grid.Row="0" Grid.Column="0" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference homePosPicker5}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference homePosPicker5}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 5" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="homePosPicker5"
                                ClassId="Left"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="0" Grid.Column="1" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference homePosPicker4}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference homePosPicker4}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 4" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="homePosPicker4"
                                ClassId="Left"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="1" Grid.Column="0" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference homePosPicker6}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference homePosPicker6}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 6" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="homePosPicker6"
                                ClassId="Left"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="1" Grid.Column="1" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference homePosPicker3}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference homePosPicker3}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 3" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="homePosPicker3"
                                ClassId="Left"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="2" Grid.Column="0" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference homePosPicker1}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference homePosPicker1}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 1" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="homePosPicker1"
                                ClassId="Left"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="2" Grid.Column="1" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference homePosPicker2}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference homePosPicker2}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 2" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="homePosPicker2"
                                ClassId="Left"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,*,*">

                <Button
                Grid.Row="0"
                TextColor="White"
                Text="Старт" 
                FontSize="Subtitle"  
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                Clicked="OnStartMatchClicked"
                Margin="30,10,30,10">

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Button>

                <Button 
                    Grid.Row="1" 
                    Text="⇄" 
                    TextColor="White"
                    FontSize="30" 
                    FontAttributes="Bold"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill"
                    Clicked="OnReverseClicked"
                    Margin="30,20,30,20">

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Button>

            </Grid>

            <Label x:Name="NameTeamGuest" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" TextColor="White"/>

            <Grid x:Name="GridGuest" RowDefinitions="*,*,*" ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="2">

                <Border Grid.Row="0" Grid.Column="0" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference guestPosPicker2}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference guestPosPicker2}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 2" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="guestPosPicker2"
                                ClassId="Right"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="0" Grid.Column="1" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference guestPosPicker1}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference guestPosPicker1}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 1" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="guestPosPicker1"
                                ClassId="Right"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="1" Grid.Column="0" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference guestPosPicker3}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference guestPosPicker3}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 3" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="guestPosPicker3"
                                ClassId="Right"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="1" Grid.Column="1" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference guestPosPicker6}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference guestPosPicker6}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 6" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="guestPosPicker6"
                                ClassId="Right"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="2" Grid.Column="0" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference guestPosPicker4}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference guestPosPicker4}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 4" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="guestPosPicker4"
                                ClassId="Right"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

                <Border Grid.Row="2" Grid.Column="1" Margin="5" StrokeShape="RoundRectangle 15">

                    <Grid>

                        <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title">

                            <Label.Text>

                                <Binding Source="{x:Reference guestPosPicker5}" Path="SelectedItem.Number"/>

                            </Label.Text>

                            <Label.Triggers>

                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference guestPosPicker5}, Path=SelectedIndex}" Value="-1">

                                    <Setter Property="Text" Value="Зона 5" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Picker x:Name="guestPosPicker5"
                                ClassId="Right"
                                Opacity="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                ItemDisplayBinding="{Binding Number}">

                        </Picker>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Border>

            </Grid>
            
        </Grid>    

    </ScrollView>

</ContentPage>