
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.LineupNowPage"
             Title="LineupNowPage">

    <ScrollView>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">

            <Grid RowDefinitions="auto,*" Grid.Column="2" Grid.Row="1">

                <Label 
                    Grid.Row="0"
                    FontSize="Title"
                    Text="Зона 1"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Border Grid.Row="1" Margin="10,10,10,10" StrokeShape="RoundRectangle 15" Background="{DynamicResource MainColor}">

                    <Label
                    x:Name="LabelZone1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    TextColor="White"/>

                </Border>

            </Grid>

            <Grid RowDefinitions="auto,*" Grid.Column="2" Grid.Row="0">

                <Label 
                    Grid.Row="0"
                    FontSize="Title"
                    Text="Зона 2"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Border Grid.Row="1" Margin="10,10,10,10" StrokeShape="RoundRectangle 15" Background="{DynamicResource MainColor}">

                    <Label
                    x:Name="LabelZone2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    TextColor="White"/>

                </Border>

            </Grid>
            
            <Grid RowDefinitions="auto,*" Grid.Column="1" Grid.Row="0">

                <Label 
                    Grid.Row="0"
                    FontSize="Title"
                    Text="Зона 3"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Border Grid.Row="1" Margin="10,10,10,10" StrokeShape="RoundRectangle 15" Background="{DynamicResource MainColor}">

                    <Label
                    x:Name="LabelZone3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    TextColor="White"/>

                </Border>

            </Grid>

            <Grid RowDefinitions="auto,*" Grid.Column="1" Grid.Row="1">

                <Label 
                    Grid.Row="0"
                    FontSize="Title"
                    Text="Зона 6"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Border Grid.Row="1" Margin="10,10,10,10" StrokeShape="RoundRectangle 15" Background="{DynamicResource MainColor}">

                    <Label
                    x:Name="LabelZone6"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    TextColor="White"/>

                </Border>

            </Grid>

            <Grid RowDefinitions="auto,*" Grid.Column="0" Grid.Row="0">

                <Label 
                    Grid.Row="0"
                    FontSize="Title"
                    Text="Зона 4"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Border Grid.Row="1" Margin="10,10,10,10" StrokeShape="RoundRectangle 15" Background="{DynamicResource MainColor}">

                    <Label
                    x:Name="LabelZone4"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    TextColor="White"/>

                </Border>

            </Grid>

            <Grid RowDefinitions="auto,*" Grid.Column="0" Grid.Row="1">

                <Label 
                    Grid.Row="0"
                    FontSize="Title"
                    Text="Зона 5"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Border Grid.Row="1" Margin="10,10,10,10" StrokeShape="RoundRectangle 15" Background="{DynamicResource MainColor}">

                    <Label
                    x:Name="LabelZone5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    TextColor="White"/>

                </Border>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="auto,*">

                <Label Grid.Row="0" FontSize="Title"/>

                <Button     
                    Grid.Row="1"
                    x:Name="BackButton"
                    Text="Вернуться"
                    VerticalOptions="Start"
                    Margin="10"
                    BackgroundColor="MediumPurple"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnExitClick">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Нормальное состояние -->
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters/>
                                </VisualState>

                                <!-- Наведение мыши (работает на Desktop) -->
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="MediumOrchid"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

            </Grid>   

        </Grid>

    </ScrollView>
    
</ContentPage>