<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ReplacePage"
             Title="ReplacePage">

    <Grid ColumnDefinitions="*,*,*">

        <Frame BorderColor="#007ACC" BackgroundColor="#141414" CornerRadius="10" Padding="10" Grid.Column="0" Margin="15">

            <VerticalStackLayout>

                <Label Text="Игроки на поле" FontSize="Title" FontAttributes="Bold" TextColor="White"/>

                <CollectionView x:Name="ListPlayerIn" Grid.Row="1" SelectionMode="Single" BackgroundColor="#007ACC">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid ColumnDefinitions="auto,*" Padding="5">

                                <Label Grid.Column="0" Text="{Binding Number}"/>
                                <Label Grid.Column="1" Text="{Binding Name}"/>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </Frame>

        <Frame BorderColor="Chocolate" BackgroundColor="#141414" CornerRadius="10" Padding="10" Grid.Column="1" Margin="15">

            <VerticalStackLayout>

                <Label Grid.Row="0" Text="Игроки на замене" HorizontalOptions="Center" Margin="15" FontSize="Title"/>

                <CollectionView x:Name="ListPlayerOut" Grid.Row="1" SelectionMode="Single"  BackgroundColor="Chocolate">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid ColumnDefinitions="auto,*" Padding="5">

                                <Label Grid.Column="0" Text="{Binding Number}"/>
                                <Label Grid.Column="1" Text="{Binding Name}"/>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </Frame>

        <Grid Grid.Column="2" RowDefinitions="auto,auto,*">

            <Button Grid.Row="0" x:Name="ButtonReplace" Text="Замена" TextColor="White" VerticalOptions="Center" Margin="15" BackgroundColor="#007ACC"/>

            <Button Grid.Row="1" x:Name="ButtonExit" Text="Отмена" TextColor="White" VerticalOptions="Center" Margin="15" BackgroundColor="Chocolate"/>
            
        </Grid>

    </Grid>
    
</ContentPage>