
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ReplacePage"
             Title="ReplacePage">

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto,*,auto">

        <Label Grid.Column="0" Grid.Row="0" Text="Игроки на поле" FontSize="Large" Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" TextColor="White"/>

        <Border Grid.Column="0" Grid.Row="1" Stroke="{DynamicResource MainColor}" Background="Transparent" Padding="5" Margin="15,0,15,0">

            <Border.StrokeShape>

                <RoundRectangle CornerRadius="10"/>

            </Border.StrokeShape>

            <CollectionView x:Name="ListPlayerIn" SelectionMode="Single" ItemSizingStrategy="MeasureFirstItem" SelectionChanged="OnSelectItem">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Border Stroke="{DynamicResource MainColor}">

                            <Border.StrokeShape>

                                <RoundRectangle CornerRadius="10"/>

                            </Border.StrokeShape>

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroupList>

                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal">

                                            <VisualState.Setters>

                                                <Setter Property="BackgroundColor" Value="#141414"/>

                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState x:Name="Selected">

                                            <VisualState.Setters>

                                                <Setter Property="Background" Value="{DynamicResource MainColor}"/>

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>

                            </VisualStateManager.VisualStateGroups>

                            <Grid ColumnDefinitions="auto,*" Margin="4" VerticalOptions="Center">

                                <Label Grid.Column="0" Text="{Binding Number}" Margin="10,5,10,5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle"/>
                                <Label Grid.Column="1" Text="{Binding Name}" Margin="10,5,0,5" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Subtitle"/>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            
        </Border>

        <HorizontalStackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">

            <HorizontalStackLayout>

                <CheckBox x:Name="WarningHealth" VerticalOptions="Center" CheckedChanged="OnSelectItem"/>
                <Label Text="Травма (только если нет допустимых замен)" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,10,0"/>                

            </HorizontalStackLayout>

        </HorizontalStackLayout>

        <Label Grid.Column="1" Grid.Row="0" Text="Игроки на замене" FontSize="Large" Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" TextColor="White"/>

        <Border Grid.Column="1" Grid.Row="1" Stroke="{DynamicResource ExitColor}" Background="Transparent" Padding="5" Margin="15,0,15,0">

            <Border.StrokeShape>

                <RoundRectangle CornerRadius="10"/>

            </Border.StrokeShape>

            <CollectionView x:Name="ListPlayerOut" SelectionMode="Single" ItemSizingStrategy="MeasureFirstItem">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Border Stroke="{DynamicResource ExitColor}">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroupList>

                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal">

                                            <VisualState.Setters>

                                                <Setter Property="Background" Value="#141414"/>

                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState x:Name="Selected">

                                            <VisualState.Setters>

                                                <Setter Property="Background" Value="{DynamicResource PointExitColor}"/>

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>

                            </VisualStateManager.VisualStateGroups>

                            <Border.StrokeShape>

                                <RoundRectangle CornerRadius="10"/>

                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="auto,*" Margin="4" VerticalOptions="Center">

                                <Label Grid.Column="0" Text="{Binding Number}" Margin="10,5,10,5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle"/>
                                <Label Grid.Column="1" Text="{Binding Name}" Margin="10,5,0,5" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Subtitle"/>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Border>

        <Grid Grid.Column="2" Grid.Row="1" VerticalOptions="Fill" RowDefinitions="auto,auto,*">

            <Button Grid.Row="0" x:Name="ButtonReplace" Clicked="OnReplaceButtonClick" Text="Замена" TextColor="White" VerticalOptions="Start" Margin="20,0,20,15">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColor}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColor}"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Grid.Row="1" x:Name="ButtonExit" Clicked="OnExitButtonClick" Text="Отмена" TextColor="White" VerticalOptions="Start" Margin="20,0,20,15">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource ExitColor}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointExitColor}"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Button>           
            
        </Grid>
        
    </Grid>
    
</ContentPage>