<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.RosterPage"
             Title="Заявки команд">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Frame BorderColor="#007ACC" BackgroundColor="#141414" CornerRadius="10" Padding="10">
                <VerticalStackLayout>
                    <Label x:Name="NameTeamHome" FontSize="18" FontAttributes="Bold" 
                           TextColor="White"/>

                    <!-- Список игроков -->
                    <CollectionView x:Name="TeamHomeList" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="40,*,Auto,Auto,40" Padding="5">
                                    
                                    <!-- Номер -->
                                    <Entry Grid.Column="0" Text="{Binding Number}" 
                                           Keyboard="Numeric" Placeholder="№"
                                           HorizontalTextAlignment="Center"/>
                                    
                                    <!-- ФИО -->
                                    <Entry Grid.Column="1" Text="{Binding Name}" 
                                           Placeholder="Фамилия И.О." Margin="5,0"/>
                                    
                                    <!-- Капитан -->
                                    <Button Grid.Column="2" 
                                        Text="Cap" 
                                        FontAttributes="Bold"
                                        BackgroundColor="LightGray"
                                        Clicked="OnCaptainClicked"
                                        CommandParameter="{Binding .}"
                                        TextColor="Black"
                                        WidthRequest="40" 
                                        HeightRequest="40"
                                        CornerRadius="10"
                                        Padding="0"                                            
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <!-- Нормальное состояние -->
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters/>
                                                    </VisualState>

                                                    <!-- Наведение мыши (работает на Desktop) -->
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                                            <Setter Property="TextColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>

                                    <!-- Либеро -->
                                    <Button Grid.Column="3" 
                                        Text="L" 
                                        FontAttributes="Bold"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnLiberoClicked"
                                        BackgroundColor="LightGray"
                                        TextColor="Black"
                                        WidthRequest="40" 
                                        HeightRequest="40"
                                        CornerRadius="10"
                                        Padding="0"
                                        Margin="5,0,0,0"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <!--Нормальное состояние-->
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters/>
                                                    </VisualState>

                                                    <!--Наведение мыши (работает на Desktop)-->
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Green"/>
                                                            <Setter Property="TextColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>
                                    
                                    <!-- Удалить -->
                                    <Label Grid.Column="4" 
                                           Text="❌"
                                           BackgroundColor="#141414"
                                           FontAttributes="None"
                                           FontSize="18" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <!-- Нормальное состояние -->
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters/>
                                                    </VisualState>

                                                    <!-- Наведение мыши (работает на Desktop) -->
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="22"/>
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeletePlayerClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="+ Добавить игрока (Хозяева)" 
                            Clicked="OnAddPlayerHomeClicked"
                            BackgroundColor="#007ACC" TextColor="White">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- Нормальное состояние -->
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters/>
                                    </VisualState>

                                    <!-- Наведение мыши (работает на Desktop) -->
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="#007ACC" BackgroundColor="#141414" CornerRadius="10" Padding="10">
                <VerticalStackLayout>
                    <Label x:Name="NameTeamGuest" FontSize="18" FontAttributes="Bold" 
               TextColor="White"/>

                    <!-- Список игроков -->
                    <CollectionView x:Name="TeamGuestList" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="40,*,Auto,Auto,40" Padding="5">

                                    <!-- Номер -->
                                    <Entry Grid.Column="0" Text="{Binding Number}" 
                                           Keyboard="Numeric" Placeholder="№"
                                           HorizontalTextAlignment="Center"/>

                                    <!-- ФИО -->
                                    <Entry Grid.Column="1" Text="{Binding Name}" 
                                           Placeholder="Фамилия И.О." Margin="5,0"/>

                                    <!-- Капитан -->
                                    <Button Grid.Column="2" 
                                        Text="Cap" 
                                        FontAttributes="Bold"                                        
                                        Clicked="OnCaptainClicked"
                                        BackgroundColor="LightGray"
                                        CommandParameter="{Binding .}" 
                                        TextColor="Black"
                                        WidthRequest="40" 
                                        HeightRequest="40"
                                        CornerRadius="10"
                                        Padding="0"                                            
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <!-- Нормальное состояние -->
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters/>
                                                    </VisualState>

                                                    <!-- Наведение мыши (работает на Desktop) -->
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                                            <Setter Property="TextColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>

                                    <!-- Либеро -->
                                    <Button Grid.Column="3" 
                                        Text="L" 
                                        FontAttributes="Bold"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnLiberoClicked"
                                        BackgroundColor="LightGrey" 
                                        TextColor="Black"
                                        WidthRequest="40" 
                                        HeightRequest="40"
                                        CornerRadius="10"
                                        Padding="0"
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <!-- Нормальное состояние -->
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters/>
                                                    </VisualState>

                                                    <!-- Наведение мыши (работает на Desktop) -->
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Green"/>
                                                            <Setter Property="TextColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>

                                    <!-- Удалить -->
                                    <Label Grid.Column="4" 
                                           Text="❌"
                                           BackgroundColor="#141414"
                                           FontAttributes="None"
                                           FontSize="18" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center">
                                        
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <!-- Нормальное состояние -->
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters/>
                                                    </VisualState>

                                                    <!-- Наведение мыши (работает на Desktop) -->
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="22"/>
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeletePlayerClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="+ Добавить игрока (Гости)" 
                            Clicked="OnAddPlayerGuestClicked"
                            BackgroundColor="#007ACC" TextColor="White">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- Нормальное состояние -->
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- Наведение мыши (работает на Desktop) -->
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </VerticalStackLayout>
            </Frame>

            <Label Text="⚠️ Проверяйте заполненные данные!&#10;Они отразятся в итоговом протоколе." 
               TextColor="DarkOrange" 
               FontAttributes="Italic"
               FontSize="14"
               HorizontalOptions="Center" 
               Margin="0,20,0,10"
               LineBreakMode="WordWrap"/>

            <!-- Кнопка начала матча -->
            <Button Text="🏐 Начать матч"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="#007ACC"
                TextColor="White"
                HeightRequest="50"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,0,20"
                Clicked="NextPageClick">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#007ACC"/>
                                </VisualState.Setters>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Blue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    