
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ScoreBoardPage"
             Title="Игра">

    <ContentPage.ToolbarItems>

        <ToolbarItem Clicked="OnHistoryClick" Priority="0" Order="Primary" Text="История"/>

        <ToolbarItem Clicked="OnTechLoseClick" Priority="0" Order="Primary">

            <ToolbarItem.IconImageSource>

                <FontImageSource Glyph="⋮" Size="30" Color="White"/>

            </ToolbarItem.IconImageSource>

        </ToolbarItem>

    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="2*, 8*, 3*" 
          Padding="10"
          RowSpacing="10">

        <!-- ВЕРХНЯЯ ЧАСТЬ: ПАРТИИ И НАЗВАНИЯ -->
        <Grid x:Name="GridUp" Grid.Row="0" ColumnDefinitions="*, Auto, Auto, Auto, *" RowDefinitions="auto" VerticalOptions="Start">

            <Border x:Name="NameHomeBorder" Grid.Column="0" StrokeShape="RoundRectangle 15" Margin="25,0,25,0">
                
                <Label x:Name="NameHome"                        
                       FontSize="Title" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
                
            </Border>
            
            <Label x:Name="CountSetHome" 
                   Grid.Column="1" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalTextAlignment="Center"
                   Margin="15,0,15,0">
            </Label>

            <Label x:Name="NoIndicator" Grid.Column="2" Text=":" VerticalOptions="Center" FontSize="Title"/>

            <Label x:Name="CountSetGuest"
                   Grid.Column="3" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalTextAlignment="Center"
                   Margin="15,0,15,0">
            </Label>
            
            <Border x:Name="NameGuestBorder" Grid.Column="4" StrokeShape="RoundRectangle 15" Margin="25,0,25,0">
                
                <Label x:Name="NameGuest"                    
                       FontSize="Title" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
                
            </Border>

        </Grid>

        <Grid x:Name="GridCenter" Grid.Row="1" ColumnDefinitions="*, auto, *" RowDefinitions="*">

            <Button Grid.Column="0" 
                    x:Name="ScoreHomeButton"
                    Clicked="OnScoreHomeClick"
                    Text="0"
                    TextColor="White"
                    FontSize="52" 
                    Margin="15,0,15,0">

                <VisualStateManager.VisualStateGroups>
                    
                    <VisualStateGroupList>
                        
                        <VisualStateGroup x:Name="CommonStates">
                            
                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                </VisualState.Setters>
                                
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                
                                <VisualState.Setters>
                                    
                                    <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>
                                    
                                </VisualState.Setters>
                                
                            </VisualState>

                        </VisualStateGroup>
                        
                    </VisualStateGroupList>
                    
                </VisualStateManager.VisualStateGroups>
                
            </Button>

            <Grid Grid.Column="1" RowDefinitions="*,*,*">

                <Button Grid.Row="0" 
                    Text="Смена" 
                    FontAttributes="Bold"
                    Clicked="OnReverseClick"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"    
                    TextColor="White" 
                    Margin="5,0,5,0">

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>
                    
                </Button>

                <Button Grid.Row="1" 
                    x:Name="ButtonCancelScore" 
                    Text="Вернуть очко"
                    Clicked="OnCancelScoreClick"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Margin="5,0,5,0">

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource MainColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Button>

                <Button Grid.Row="2" 
                    x:Name="ButtonSanction" 
                    Text="Санкции"
                    Clicked="OnSanctionClick"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Margin="5,0,5,0">

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroupList>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource ExitColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>

                                        <Setter Property="Background" Value="{DynamicResource PointExitColor}"/>

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>

                </Button>

            </Grid>            
            
            <Button Grid.Column="2" 
                    x:Name="ScoreGuestButton"
                    Clicked="OnScoreGuestClick"
                    Text="0"
                    TextColor="White"
                    FontSize="52" 
                    Margin="15,0,15,0">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>
                
            </Button>

        </Grid>

        <Grid x:Name="GridDown" Grid.Row="2" ColumnDefinitions="10*, 7*, 7*, 7*, 7*, 10*" RowDefinitions="*">

            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    x:Name="LineUpHomeButton"
                    Clicked="OnNowLineUpHomeClick"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="15,0,5,0" 
                    Text="Расстановка"
                    FontAttributes="Bold"
                    MinimumHeightRequest="60">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>
                
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    x:Name="TimeOutHomeButton"
                    Clicked="OnTimeOutHomeClick"
                    TextColor="White"
                    Margin="5,0,5,0" 
                    Text="Таймаут"
                    FontAttributes="Bold"
                    MinimumHeightRequest="60"
                    LineBreakMode="WordWrap">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="Disabled">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="Gray"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    VerticalOptions="Center"
                    x:Name="ReplaceHomeButton"
                    Clicked="OnReplaceHomeClick"
                    TextColor="White"
                    Margin="5,0,10,0" 
                    Text="Замена"
                    FontAttributes="Bold"
                    MinimumHeightRequest="60"
                    LineBreakMode="WordWrap">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorHome}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorHome}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="Disabled">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="Gray"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="3" 
                    VerticalOptions="Center"
                    x:Name="ReplaceGuestButton"
                    Clicked="OnReplaceGuestClick"
                    TextColor="White"
                    Margin="10,0,5,0" 
                    Text="Замена"
                    FontAttributes="Bold"
                    MinimumHeightRequest="60"
                    LineBreakMode="WordWrap">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="Disabled">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="Gray"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="4" 
                    VerticalOptions="Center"
                    x:Name="TimeOutGuestButton"
                    Clicked="OnTimeOutGuestClick"
                    TextColor="White"
                    Margin="5,0,5,0" 
                    Text="Таймаут"
                    FontAttributes="Bold"
                    MinimumHeightRequest="60"
                    LineBreakMode="WordWrap">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="Disabled">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="Gray"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="5" 
                    VerticalOptions="Center"
                    x:Name="LineUpGuestButton"
                    Clicked="OnNowLineUpGuestClick"
                    TextColor="White"
                    Margin="5,0,15,0" 
                    Text="Расстановка"
                    FontAttributes="Bold"
                    MinimumHeightRequest="60">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource MainColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState x:Name="PointerOver">

                                <VisualState.Setters>

                                    <Setter Property="Background" Value="{DynamicResource PointColorGuest}"/>

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>
                
            </Button>

        </Grid>
        
    </Grid>
    
</ContentPage>