
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ScoreBoardPage"
             Title="Игра">

    <Grid RowDefinitions="2*, 5*, 3*" 
          Padding="10"
          RowSpacing="10">

        <!-- ВЕРХНЯЯ ЧАСТЬ: ПАРТИИ И НАЗВАНИЯ -->
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto, Auto, *" RowDefinitions="auto" VerticalOptions="Start">

            <Border Grid.Column="0" StrokeShape="RoundRectangle 15" Margin="0,0,50,0">
                
                <Label x:Name="NameLeft"                        
                       FontSize="Title" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
                
            </Border>
            
            <Label x:Name="CountSetLeft" 
                   Grid.Column="1" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalTextAlignment="Center"
                   Margin="0,0,30,0">
            </Label>

            <Label Grid.Column="2" Text=":" VerticalOptions="Center" FontSize="Title"/>

            <Label x:Name="CountSetRight"
                   Grid.Column="3" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalTextAlignment="Center"
                   Margin="30,0,0,0">
            </Label>
            
            <Border Grid.Column="4" StrokeShape="RoundRectangle 15" Margin="50,0,0,0">
                <Label x:Name="NameRight"                    
                       FontSize="Title" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
            </Border>

        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*, auto, *" RowDefinitions="*">

            <Button Grid.Column="0" 
                    x:Name="ScoreLeftButton"
                    Clicked="OnScoreLeftClick"
                    Text="0"
                    TextColor="White"
                    BackgroundColor="#007ACC"
                    FontSize="52" 
                    Margin="0,0,30,0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorLeft}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Grid Grid.Column="1" RowDefinitions="*,*">

                <Button Grid.Row="0" 
                    Text="Смена" 
                    FontAttributes="Bold"
                    Clicked="OnReverseClick"
                    BackgroundColor="MediumPurple"
                    VerticalOptions="End"
                    HorizontalOptions="Fill"    
                    TextColor="White" 
                    Margin="5,0,5,0"> 

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Нормальное состояние -->
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters/>
                                </VisualState>

                                <!-- Наведение мыши (работает на Desktop) -->
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="MediumOrchid"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button Grid.Row="1" 
                    x:Name="ButtonCancelScore" 
                    Text="Вернуть очко"
                    Clicked="OnCancelScoreClick"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"  
                    BackgroundColor="MediumPurple"
                    Margin="5,0,5,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Нормальное состояние -->
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters/>
                                </VisualState>

                                <!-- Наведение мыши (работает на Desktop) -->
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="MediumOrchid"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>
                
            </Grid>            
            
            <Button Grid.Column="2" 
                    x:Name="ScoreRightButton"
                    Clicked="OnScoreRightClick"
                    Text="0"
                    TextColor="White"
                    BackgroundColor="Chocolate"
                    FontSize="52" 
                    Margin="30,0,0,0">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorRight}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="10*, 7*, 7*, 7*, 7*, 10*" RowDefinitions="*">

            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    x:Name="LineUpLeftButton"
                    Clicked="OnNowLineUpLeftClick"
                    VerticalOptions="Center" 
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    Margin="0,0,10,0" 
                    Text="Текущая расстановка"
                    FontAttributes="Bold"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorLeft}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    x:Name="TimeOutLeftButton"
                    Clicked="OnTimeOutLeftClick"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    Margin="0,0,10,0" 
                    Text="Таймауты"
                    FontAttributes="Bold"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorLeft}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    VerticalOptions="Center"
                    BackgroundColor="#007ACC"
                    x:Name="ReplaceLeftButton"
                    Clicked="OnReplaceLeftClick"
                    TextColor="White"
                    Margin="0,0,30,0" 
                    Text="Замены"
                    FontAttributes="Bold"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorLeft}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="3" 
                    VerticalOptions="Center"
                    BackgroundColor="Chocolate"
                    x:Name="ReplaceRightButton"
                    Clicked="OnReplaceRightClick"
                    TextColor="White"
                    Margin="30,0,0,0" 
                    Text="Замены"
                    FontAttributes="Bold"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorRight}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="4" 
                    VerticalOptions="Center" 
                    BackgroundColor="Chocolate"
                    x:Name="TimeOutRightButton"
                    Clicked="OnTimeOutRightClick"
                    TextColor="White"
                    Margin="10,0,0,0" 
                    Text="Таймауты"
                    FontAttributes="Bold"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorRight}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="5" 
                    VerticalOptions="Center" 
                    BackgroundColor="Chocolate"
                    x:Name="LineUpRightButton"
                    Clicked="OnNowLineUpRightClick"
                    TextColor="White"
                    Margin="10,0,0,0" 
                    Text="Текущая расстановка"
                    FontAttributes="Bold"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CurrentColorRight}"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

        </Grid>
        
    </Grid>
    
</ContentPage>