
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ScoreBoardPage"
             Title="Игра">

    <Grid RowDefinitions="2*, 5*, 3*" 
          Padding="10"
          RowSpacing="10">

        <!-- ВЕРХНЯЯ ЧАСТЬ: ПАРТИИ И НАЗВАНИЯ -->
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto, Auto, *" RowDefinitions="auto">

            <Label x:Name="NameTeamHome" 
                   Grid.Column="0" 
                   FontSize="20" 
                   TextColor="White" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center">
            </Label>

            <Label x:Name="CountSetTeamHome" 
                   Grid.Column="1" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalTextAlignment="Center">
            </Label>

            <Button Grid.Column="2" 
                    Text="Смена" 
                    Clicked="OnReverseClick"
                    BackgroundColor="#007ACC"
                    FontSize="24" 
                    TextColor="White" 
                    Margin="20,0,20,0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Label x:Name="CountSetTeamGuest"
                   Grid.Column="3" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalTextAlignment="Center">
            </Label>

            <Label x:Name="NameTeamGuest" 
                   Grid.Column="4" 
                   FontSize="24" 
                   TextColor="White" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center">
            </Label>

        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, *" RowDefinitions="*">

            <Button Grid.Column="0" 
                    x:Name="ScoreHomeButton" 
                    Text="0"
                    TextColor="White"
                    Clicked="OnScoreHomeClick"
                    BackgroundColor="#007ACC"
                    FontSize="52" 
                    Margin="0,0,30,0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Column="1" 
                    x:Name="ButtonCancelScore" 
                    Text="Вернуть очко"
                    TextColor="White"
                    VerticalOptions="Center"
                    BackgroundColor="#007ACC"
                    FontSize="20" 
                    Margin="5,0,5,0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>
            
            <Button Grid.Column="2" 
                    x:Name="ScoreGuestButton"
                    Clicked="OnScoreGuestClick"
                    Text="0"
                    TextColor="White"
                    BackgroundColor="#007ACC"
                    FontSize="52" 
                    Margin="30,0,0,0">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="10*, 7*, 7*, 7*, 7*, 10*" RowDefinitions="*">

            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    x:Name="ButtonNowLineUpHome"
                    Clicked="OnNowLineUpHomeClick"
                    VerticalOptions="Center" 
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    Margin="0,0,10,0" 
                    Text="Текущая расстановка"
                    FontSize="20"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    x:Name="ButtonTimeOutHome"
                    Clicked="OnTimeOutHomeClick"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    Margin="0,0,10,0" 
                    Text="Таймауты"
                    FontSize="20"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    VerticalOptions="Center"
                    BackgroundColor="#007ACC"
                    x:Name="ButtonReplaceHome"
                    Clicked="OnReplaceHomeClick"
                    TextColor="White"
                    Margin="0,0,30,0" 
                    Text="Замены"
                    FontSize="20"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="3" 
                    VerticalOptions="Center"
                    BackgroundColor="#007ACC"
                    x:Name="ButtonReplaceGuest"
                    Clicked="OnReplaceGuestClick"
                    TextColor="White"
                    Margin="30,0,0,0" 
                    Text="Замены"
                    FontSize="20"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="4" 
                    VerticalOptions="Center" 
                    BackgroundColor="#007ACC"
                    x:Name="ButtonTimeOutGuest"
                    Clicked="OnTimeOutGuestClick"
                    TextColor="White"
                    Margin="10,0,0,0" 
                    Text="Таймауты"
                    FontSize="20"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Grid.Row="1" 
                    Grid.Column="5" 
                    VerticalOptions="Center" 
                    BackgroundColor="#007ACC"
                    x:Name="ButtonNowLineUpGuest"
                    Clicked="OnNowLineUpGuestClick"
                    TextColor="White"
                    Margin="10,0,0,0" 
                    Text="Текущая расстановка"
                    FontSize="20"
                    MinimumHeightRequest="80">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальное состояние -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters/>
                            </VisualState>

                            <!-- Наведение мыши (работает на Desktop) -->
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

        </Grid>
        
    </Grid>
    
</ContentPage>