
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.StartPage"
             Title="Общие данные о матче">

        <Grid RowDefinitions="*" VerticalOptions="Fill">
            
            <ScrollView Grid.Row="0" VerticalOptions="Fill">
                
                <VerticalStackLayout Padding="10">
            
                    <Label Text="Название турнира:" Margin="5,0,0,0"/>
                    <Entry x:Name="EntryTournament" Placeholder="Чемпионат города Твери" Margin="0,10,0,15"/>

                    <Label Text="Команда Хозяева:" Margin="5,0,0,0"/>
                    <Entry x:Name="EntryTeamHome" Placeholder="Название команды хозяев" Margin="0,10,0,15"/>


                    <Label Text="Команда Гости:" Margin="5,0,0,0"/>
                    <Entry x:Name="EntryTeamGuest" Placeholder="Название команды гостей" Margin="0,10,0,15"/>

                    <Label Text="Место проведения:" Margin="5,0,0,0"/>
                    <Entry x:Name="EntryLocation" Placeholder="Адрес, зал" Margin="0,10,0,15"/>


                    <Label Text="Главный судья:" Margin="5,0,0,0"/>
                    <Entry x:Name="EntryReferee" Placeholder="Фамилия И.О." Margin="0,10,0,15"/>

                    <Label Text="Секретарь:" Margin="5,0,0,0"/>
                    <Entry x:Name="EntrySecretary" Placeholder="Фамилия И.О." Margin="0,10,0,15"/>

                    <Label
                        Text="⚠️ Проверяйте заполненные данные!&#10;Они отразятся в итоговом протоколе." 
                        TextColor="DarkOrange" 
                        FontAttributes="Italic"
                        FontSize="14"
                        HorizontalOptions="Center" 
                        Margin="0,20,0,10"
                        LineBreakMode="WordWrap"/>

                    <Button 
                            Text="Сохранить и продолжить" 
                            Clicked="OnSaveClicked"
                            BackgroundColor="MediumPurple"
                            TextColor="White"
                            Margin="0,20,0,0"
                            HeightRequest="50">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- Нормальное состояние -->
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters/>
                                    </VisualState>

                                    <!-- Наведение мыши (работает на Desktop) -->
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="MediumOrchid"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    
                </VerticalStackLayout>
                
            </ScrollView>
            
        </Grid>

</ContentPage>